<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="toolsstyle.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhome">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="vr-logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active" id="nav-items" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-link" id="nav-items" href="#sectionfeatures">Features</a>
                        <a class="nav-link" id="nav-items" href="#sectionproducts">products</a>
                        <a class="nav-link" id="nav-items" href="#sectionkit">Kit</a>
                        <a class="nav-link" id="nav-items" href="#sectionblogs">Recent Blogs</a>
                        <a class="nav-link" id="nav-items" href="#sectioncontact">Contact us</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="banner-image text-center d-flex flex-column justify-content-center">
            <h1>The Revolution In virtual Reality</h1>
            <div class="text-center">
                <button>View More</button>
            </div>
        </div>
    </div>
    <div id="sectionfeatures">    
        <div class="container p-3">
            <h1>Features</h1>
            <div class="row">
                <div class="col-12 text-center col-md-4">
                    <div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" class="image" />
                        <h1 class="heading">Easy to connect</h1>
                        <p class="para">Instead of viewing a screen in front of them, users are immersed and able to interact with 3d worlds</p>
                    </div>
                </div>
                <div class="col-12 text-center col-md-4">
                    <div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" class="image" />
                        <h1 class="heading">VR capability</h1>
                        <p class="para">Virtual Reality(VR) can create an environment similar o or completely different from the real world</p>
                    </div>
                </div>
                <div class="col-12 text-center col-md-4">
                    <div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" class="image" />
                        <h1 class="heading">Video games</h1>
                        <p class="para"> Ability to recognize hand motion,evolving interaction and gameplay in VR</p>
                    </div>
                </div>
                <div class="col-12 text-center col-md-4">
                    <div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" class="image" />
                        <h1 class="heading">Interaction</h1>
                        <p class="para">Interaction refers to the <span class="highlight">natural interaction</span> between the user an the virtual scene</p>
                    </div>
                </div>
                <div class="col-12 text-center col-md-4">
                    <div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" class="image" />
                        <h1 class="heading">Easy to play</h1>
                        <p class="para">In 360-degreee video, the locations of viewers are fixed, viewers are limited to the angles captured by the camera</p>
                    </div>
                </div>
                <div class="col-12 text-center col-md-4">
                    <div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png" class="image" />
                        <h1 class="heading">Awesome Experience</h1>
                        <p class="para"> Virtual reality(vr) is a simulated Experience that can be simmilar to or completely different from the world</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionblogs">
        <div class="container">
            <h1 class="blogshead">Trending Blogs</h1>
            <div class="row">
                <div class="col-12 col-md-6 ">
                    <div class="blogscontainer shadow ">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" class="blogsimage" />
                        <div>
                            <p class="blogspara">Amazon</p>
                            <p class="blogshaedpara">New Way to see the world. It is a simulated experience that can be completely different from the real world.</p>
                            <a href="" class="blogslink">Read more
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 ">
                    <div class=" blogscontainer shadow ">
                        <div>
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-2-img.png" class="blogsimage" />
                        </div>
                        <p class="blogspara">Advertising</p>
                        <p class="blogshaedpara"> The best one for you.Come experience the wonder of google earth in virtual reality </p>
                        <a href="" class="blogslink">Read more
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-end">
                <button class="blogsbutton">View All</button>
            </div>
        </div>
    </div>
    <div id="sectionvrkit">
        <div class="container">
            <h1>Included VR Kit</h1>
            <div class="row p-3">
                <div class="col-12 text-center col-md-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-1-img.png" class="vrimage" />
                    <p class="vrpara">Two Touch Controllers</p>
                </div>
                <div class="col-12 text-center col-md-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-2-img.png" class="vrimage" />
                    <p class="vrpara">VR Headset</p>
                </div>
                <div class="col-12 text-center col-md-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-3-img.png" class="vrimage" />
                    <p class="vrpara">Charging Cable</p>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionvropt">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 order-md-2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" class="vrwcimage " />
                </div>
                <div class=" d-flex flex-column justify-content-center col-12 col-md-6 order-md-1">
                    <h1 class="vrwchead"> Improved Optics</h1>
                    <p class="vrwcpara">A virtual reality headset is a head-mounted device that provides virtual reality for the wearer</p>
                    <div>
                        <button class="btn vrwcbutton">Read More</button>
                    </div>
                </div>
            </div>
            <div class="row vrwccontainer">
                <div class="col-12 col-md-6">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" class="vrwcimage" />
                </div>
                <div class="d-flex flex-column justify-content-center col-12 col-md-6">
                    <h1 class="vrwchead">Two Touch Controllers</h1>
                    <p class="vrwcpara">You oculus touch Controllers are a pair of tracked Controllers that give you a hand</p>
                    <div>
                        <button class="btn vrwcbutton">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionproducts">
        <div class="container">
            <h1>Products</h1>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="vrbg p-3 d-flex flex-column justify-content-end">
                        <h1 class="vrhead">VR Headset</h1>
                        <p class="vrhead">Rs.75,000</p>
                        <button class="vrbutton">Buy Now</button>
                    </div>
                </div>
                <div class=" p-3 col-12 col-md-6">
                    <div class="vrbg1 p-3 d-flex flex-column justify-content-end">
                        <h1 class="vrhead">VR Headset and Two Touch Controllers</h1>
                        <p class="vrhead">Rs.90,000</p>
                        <button class="vrbutton">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-end">
                <button class="vrbutton1">View All</button>
            </div>
        </div>
    </div>
    <div id="sectioncontact">
        <div class="container">
            <div class="row bg-containeer text-center">
                <div class="col-12 col-md-6 d-none d-md-inline">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="coimage " />
                </div>
                <div class="col-12 col-md-6 ">
                    <h1 class="cohead">Virtually Anything is Possible</h1>
                    <div class="d-md-none">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" class="coimage" />
                    </div>
                    <div>
                        <button class="cobutton">Contact Us</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row vrwfsection ">
                <div class=" col-12 col-md-4 text-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="vrwfs-image" />
                    <div class="text-center">
                        <i class="fa-brands fa-google vrwfs-icons"></i>
                        <i class="fa-brands fa-twitter vrwfs-icons"></i>
                        <i class="fa-brands fa-instagram vrwfs-icons"></i>
                        <i class="fa-brands fa-linkedin vrwfs-icons"></i>
                    </div>
                    <p class="text-center correctpara">37,Ayur Vigyan Nagar,New Delhi, India.</p>
                </div>
                <div class="col-6 col-md-4">
                    <h1>contact Us</h1>
                    <div class="d-flex flex-row">
                        <i class="fa-solid fa-envelope vrwfs-icon2"></i>
                        <p>vr@gmail.com</p>
                    </div>
                    <div class="d-flex flex-row">
                        <i class="fa-solid fa-phone vrwfs-icon2"></i>
                        <p>123456789</p>
                    </div>
                    <div class="d-flex flex-row">
                        <i class="fa-brands fa-skype vrwfs-icon2"></i>
                        <p>Rahul</p>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <h1>Let Us Help Us</h1>
                    <p>100% Purchase Protection</p>
                    <p>your account</p>
                    <p>Return Centre</p>
                    <p>Help</p>
                </div>
                <div class="col-12 col-md-12">
                    <hr class="line" />
                    <div>
                        <div class="d-flex flex-row justify-content-center">
                            <i class="fa-regular fa-circle-c vrwfs-icon3"></i>
                            <p>2024 by sakthi.Created with bootstrap</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>

</html>